###############################################################################
#                     mbsync configuration for proton mail                    #
###############################################################################

# Primary mail account ########################################################
IMAPAccount proton
Host 127.0.0.1
Port 1143
User arthur.leothaud@protonmail.com
PassCmd "gpg -q -d ~/.authinfo.gpg | awk 'FNR == 1 {print $8}'"
SSLType NONE
AuthMechs LOGIN
CertificateFile /etc/ssl/certs/ca-certificates.crt

# Bind a remote storage to a configured account ###############################
IMAPStore proton-remote
Account proton

# Bind a local storage to a folder ############################################
MaildirStore proton-local
Subfolders Verbatim
Path  ~/Maildir/ProtonMail/
Inbox ~/Maildir/ProtonMail/inbox

# Channels (group local ↔ remote (aka. far ↔ near) configs) ###################
Channel proton
Far :proton-remote:
Near :proton-local:
Patterns *
Create Both
Expunge Both
SyncState *
# Remove Near
# Patterns * !"All Mail" !"Gmail"

# Groups (group channels) #####################################################
# Group proton
# Channel proton-inbox
