#######################################################
# .bashrc file
# #
# Running on Debian
#######################################################

# Misc config
#######################################################
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

# load additional files
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# ignore case on completion
bind 'set completion-ignore-case on'

# Sets the Mail Environment Variable
MAIL=/var/spool/mail/duncan && export MAIL

# add home-made scripts to path
export PATH=$HOME/Terminalcity/scripts:$PATH
export PATH=$HOME/usr/bin:$PATH
export PATH=$HOME/bin:$PATH

# switch to 256 color term (especially for using emacs inside term)
export TERM=screen-256color

# add ssh key to agent
eval $(ssh-agent) > /dev/null

# define a few colours
#######################################################

BLACK='\[\e[0;30m\]'
BLUE='\[\e[0;34m\]'
GREEN='\[\e[0;32m\]'
CYAN='\[\e[0;36m\]'
RED='\[\e[0;31m\]'
PURPLE='\[\e[0;35m\]'
BROWN='\[\e[0;33m\]'
L_GREY='\[\e[0;37m\]'
GREY='\[\e[1;30m\]'
L_BLUE='\[\e[1;34m\]'
L_GREEN='\[\e[1;32m\]'
L_CYAN='\[\e[1;36m\]'
L_RED='\[\e[1;31m\]'
L_PURPLE='\[\e[1;35m\]'
YELLOW='\[\e[1;33m\]'
WHITE='\[\e[1;37m\]'
NC='\[\e[0m\]' # No Colour

# PROMPT (bolidage de jackie)
#######################################################

# infos git dans le prompt
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
GIT_PS1_SHOWSTASHSTATE=true
GIT_PS1_SHOWUPSTREAM=auto
GIT_INFOS='$(__git_ps1)'

PS1="$GREY($L_GREEN\u$GREY@$L_BLUE\h$GREY)" # (user@host)
PS1="${PS1}($RED\A$GREY)" # (23:59) date HH:MM
PS1="${PS1}($PURPLE\j$GREY)" # (0) jobs
PS1="${PS1}($CYAN\w$GREY)" # (~/current/directory)
PS1="${PS1}$L_RED$GIT_INFOS\n" # (master *+%) git infos
PS1="${PS1}$WHITE→$NC " # '→' prompt character

if [ -f ~/.localrc ]; then
    source ~/.localrc
fi
