#======================================================#
# Mutt config
#======================================================#
# Gmail
set imap_user="user.name@gmail.com"
# set imap_pass="secret"

set smtp_url="smtps://user.name@smtp.gmail.com:465/"
# set smtp_pass="secret"
set from="user@username"
set realname="User Name"

set folder="imaps://imap.gmail.com:993"
set spoolfile="+INBOX"
set postponed="+[Gmail]/Drafts"
# set record="+Sent Mail" # Where to store sent messages
unset imap_passive
set mail_check=120 # check for new mail every two minutes

#======================================================#

set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates
set move=no

# autoview HTML mail using lynx -dump
auto_view text/html
alternative_order text/enriched text/plain text/html

bind index "µ" next-unread-mailbox
# Pour mettre le cache sur la même partition que le home.
set tmpdir="~/.tmp"

# Watch these mailboxes for new mail, useful only if
# Procmail or Maildrop is used to sort mail.
mailboxes ! +slrn +fetchmail +mutt +INBOX
set sort_browser=alpha    # Sort mailboxes by alpha(bet)

#======================================================#
# What to show and order of headers
#ignore *
unignore Date:		From: Cc: Reply-To: Subject: Mail-Followup-To:
hdr_order Date:		From: To: Cc: Reply-To: Subject: Mail-Followup-To:

set editor="emacsclient -nw -t"
set pager="emacsclient -nw -t"
set edit_headers=yes      # See the headers when editing
set alias_file=~/.mutt/alias
source ~/.mutt/alias
set sort_alias=alias           # Sort alphabetically
source ~/.mutt/colors

#======================================================#
# Lists: An example using the mutt-users list:

# lists mutt-users
# subscribe mutt-users
set followup_to=yes        # Sets 'Mail-Followup-To' header
set honor_followup_to=yes
fcc-hook mutt-user +mutt   # See your own posts using fcc

#======================================================#
# Odds and ends

set markers=no       # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=4  # Retain 5 lines of previous page when scrolling.
# set status_on_top    # Status bar on top.
push <show-version>  # Shows mutt version at startup
set pager_index_lines=9
set index_format="%Z %D %-15.15n (%?l?%4l&%4c?) %s"

set locale="fr_FR.UTF-8"
set date_format="%d-%m-%Y %H:%M" # Date au format 10-07-2010 et HH:MM
# set date_format="%d-%m-%Y %H:%M:%S" # Date au format 10-07-2010 et HH:MM:SS
set quit=ask-yes  # don't simply die on 'q'
unset beep
set recall=no
unset mark_old
set include=yes
unset reply_self

#======================================================#
# key bindings & macros

bind editor <space> noop
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred mail"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index gt "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to Sent Mail"
macro index e "<tag-prefix><delete-message><sync-mailbox><enter>" "Archive"
macro index x "<tag-entry>" "Tag an entry"
macro pager e "<tag-prefix><delete-message><sync-mailbox><enter>" "Archive"

#======================================================#
# GPG
set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0x139B5035 -- -r %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0x139B5035 -- -r %r -- %f"
set pgp_import_command="gpg --no-verbose --import -v %f"
set pgp_export_command="gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r"
set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r"
set pgp_autosign=yes
set pgp_sign_as=0x139B5035
set pgp_replyencrypt=yes
set pgp_timeout=600
set pgp_good_sign="^gpg: Good signature from"

#======================================================#

# # Couleurs

# # cf http://www.davep.org/mutt/muttrc/colours.html
# color quoted green  default
# color quoted1 magenta default

# color   hdrdefault      brightcyan      blue
# color   header          brightwhite     blue "^from:"
# color   header          brightyellow     blue   "^subject:"
# color   index           magenta default badicke
# color   index           yellow default dugast
# color   index           brightblue default ~N
# color   index           red default ~O
# color   index           brightgreen default "~F"

#======================================================#
