# global prefix key
unbind C-b
set -g prefix C-z
bind z send-prefix
bind C-z last-window
unbind %
bind | split-window -h
bind - split-window -v
# bind m command-prompt "split-window -h 'exec man %%'"
bind R source-file ~/.tmux.conf
bind g command-prompt "split-window -h 'exec sr google %%'"
bind x lock-session
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set-option -g lock-command vlock

setw -g monitor-activity off
set -g visual-activity off

set-window-option -g window-status-current-bg cyan

# utf-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# disable mouse control by default
set -g mode-mouse off
bind m set -g mode-mouse on
bind M set -g mode-mouse off

