# UBUNTU-CONKY
# A comprehensive conky script, configured for use on
# Ubuntu / Debian Gnome, without the need for any external scripts.
#
# Based on conky-jc and the default .conkyrc.
# INCLUDES:
# - tail of /var/log/messages
# - netstat connections to your computer
#
# -- Pengo (conky@pengo.us)
#

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_type desktop
background yes

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# fiddle with window
use_spacer yes
use_xft yes

# Update interval in seconds
update_interval 2.0

# Minimum size of text area
minimum_size 200 5

# Draw shades?
draw_shades yes

# Text stuff
draw_outline no # amplifies text if yes
draw_borders no

uppercase no # set to yes if you want all text to be in uppercase

# Stippled borders?
stippled_borders 8

# border margins
border_margin 4

# border width
border_width 1

# Default colors and also border colors, grey90 == #e5e5e5
default_color white
default_shade_color black
default_outline_color white

# own_window_colour brown
own_window_transparent yes

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
gap_x 10
gap_y 10

# stuff after 'TEXT' will be formatted on screen

override_utf8_locale yes
xftfont Terminus:size=10
xftalpha 0.8

# def wrap(s, width=48)
# s.gsub(/(.{1,#{width}})(\s+|\Z)/, “\\1\n”)
# end

TEXT
${font monospace:size=10}
# ${execpi 60 ncal -bhwm "`echo $(date +%_m)-1 | bc`" | sed s/'^\(.*\S\)'/'${offset 240}\1'/}
${execpi 3600 DJS=`date +%_d`; ncal -bhw | sed s/'^\(.*\S\)'/'${offset 240}\1'/ | sed s/"\([^0-9]${DJS}\)"/'${color orange}\1${color}'/}
${execpi 3600 ncal -bhwm "`echo $(date +%_m)+1 | bc`" | sed s/'^\(.*\S\)'/'${offset 240}\1'/}${font}
# ${offset 240}${color slate grey}Date: ${color }${time %a}${time %e %B %G}
${offset 240}${color slate grey}Time: ${color}${time %H:%M:%S}
${offset 240}${color slate grey}UpTime: ${color}$uptime
${offset 240}${color slate grey}Kern: ${color}$kernel - $machine
${offset 240}${color slate grey}CPU:${color} $cpu% ${acpitemp}°C
${offset 240}${cpugraph 20,130 000000 ffffff}
${offset 240}${memgraph 20,130 000000 ffffff}
${offset 240}${color slate grey}Load: ${color}$loadavg
${offset 240}${color slate grey}Processes: ${color}$processes
${offset 240}${color slate grey}Running: ${color}$running_processes

${offset 240}${color slate grey}Top CPU:
${offset 240}${color orange} ${top name 1}${top_mem cpu 1}
${offset 240}${color lightgrey} ${top name 2}${top cpu 2}
${offset 240}${color lightgrey} ${top name 3}${top cpu 3}
${offset 240}${color lightgrey} ${top name 4}${top cpu 4}
${offset 240}${color lightgrey} ${top name 4}${top cpu 5}

${offset 240}${color slate grey}Top MEM:
${offset 240}${color orange} ${top_mem name 1}${top_mem mem 1}
${offset 240}${color lightgrey} ${top_mem name 2}${top_mem mem 2}
${offset 240}${color lightgrey} ${top_mem name 3}${top_mem mem 3}
${offset 240}${color lightgrey} ${top_mem name 4}${top_mem mem 4}
${offset 240}${color lightgrey} ${top_mem name 4}${top_mem mem 5}

${offset 240}${color slate grey}MEM: ${color} $memperc% $mem / $memmax
${offset 240}${membar 3,100}
${offset 240}${color slate grey}SWAP: ${color}$swapperc% $swap / $swapmax
${offset 240}${swapbar 3,100}

${offset 240}${color slate grey}ROOT: ${color}${fs_free /} / ${fs_size /}
${offset 240}${fs_bar 3,100 /}
${offset 240}${color slate grey}HOME: ${color}${fs_free /home} / ${fs_size /home}
${offset 240}${fs_bar 3,100 /home}
${offset 240}${color slate grey}Network:
${offset 240}${color}Up: ${color}${upspeed eth0} k/s
${offset 240}${upspeedgraph eth0 20,130 000000 ffffff}
${offset 240}${color}Down: ${color}${downspeed eth0}k/s${color}
${offset 240}${downspeedgraph eth0 20,130 000000 ffffff}
${font Terminus:size=7}
${offset 240}${scroll 40 5 ${audacious_title 1000}}
${offset 240}${audacious_bar}
${offset 240}$alignr${audacious_position} / ${audacious_length} - ${audacious_status}
${font}
