# ~/.bashrc: executed by bash(1) for non-login shells.

# ENABLE COLOR SUPPORT OF LS AND ALSO ADD HANDY ALIASES
#######################################################
if [ "$TERM" != "dumb" ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    alias dir='ls --color=auto --format=vertical'
    #alias vdir='ls --color=auto --format=long'
fi

# SOME MORE LS ALIASES
#######################################################
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -l'
alias lla='ls -lA'
alias ls='ls -hF --color'

# CONVENIENCE ALIASES
#######################################################
alias df='df -hT'
alias du='du -h'
alias sr='surfraw -browser=w3m'

# EMACS
alias emacs='emacs -nw'
alias e='emacsclient -t'
alias ec='emacsclient'
alias E="SUDO_EDITOR=\"emacsclient -t -a emacs\" sudoedit"
alias EC="SUDO_EDITOR=\"emacsclient -a emacs\" sudoedit"

# GIT
#######################################################
alias co='git checkout '
alias ga='git add '
alias gb='git branch '
alias gc='git commit '
alias gd='git diff '
alias gw='git diff --word-diff=color '
alias gi='git rebase --interactive '
alias gk='gitk --all& '
alias gl='git lg '
alias gm='git merge' 
alias go='git checkout '
alias gp='git pull '
alias gr='git rebase '
alias gs='git status -sb '
alias gx='gitx --all '
