! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000, #fff, argb:11FFFFFF, darkRed, #fff
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000, #f99, argb:11FFFFFF, #f99, #333
! Color scheme for active row
rofi.color-active:                   argb:00000000, #aa1, argb:11FFFFFF, #aa1, #333
! Color scheme window
rofi.color-window:                   argb:ee333333, darkRed, darkRed
! Separator style (none, dash, solid)
rofi.separator-style:                dash
rofi.matching                        fuzzy
rofi.fake-transparency               true
rofi.fake-background                 true
