/**
 * Rofi version: 1.5.4
 **/

configuration {
    case-sensitive:    false;
    click-to-exit:     true;
    columns:           4;
    cycle:             true;
    disable-history:   false;
    display-drun:      "apps";
    fake-background:   "screenshot";
    fake-transparency: true;
    fixed-num-lines:   true;
    font:              "mono 14";
    hide-scrollbar:    true;
    icon-theme:        "Papirus";
    lines:             30;
    location:          6;
    separator-style:   "dash";
    show-icons:        true;
    show-match:        true;
    terminal:          "lxterminal";
    width:             95;
}

@import "theme.rasi"

element {
  padding: 5;
  margin: 0;
  border: 0;
}

