/**
 * Rofi version: 1.5.4
 **/

configuration {
  case-sensitive:    false;
  click-to-exit:     true;
  columns:           1;
  cycle:             true;
  disable-history:   false;
  display-drun:      "apps";
  fake-background:   "screenshot";
  fake-transparency: true;
  fixed-num-lines:   true;
  font:              "mono 30";
  hide-scrollbar:    true;
  lines:             2;
  location:          0;
  separator-style:   "dash";
  show-icons:        true;
  show-match:        true;
  terminal:          "lxterminal";
  width:             40;
}

@import "theme.rasi"

element {
  padding: 30;
  border:  5;
}

element.alternate {
  padding: 30;
  border:  5;
}
