/**
* rofi custom theme
* Rofi version: 1.5.4
**/

* {
  accent:           #83a598;
  background:       #282828;
  background-light: #282828;
  background-alt:   #363636;
  background-focus: #1d2021;
  foreground:       #ebdbb2;
  foreground-list:  #ebdbb2;
  on:               #83a598;
  off:              #fb4934;
}
* {
  background-color: @background;
  text-color: @foreground-list;
  font: @text-font-mono;
}
#window {
  padding: @list-8-window-padding;
}
inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}
#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
}
#prompt {
  padding: @prompt-padding;
  background-color: @accent;
  text-color: @background;
}
#textbox-prompt-colon {
  expand: false;
  str: " ";
  text-color: @accent;
  padding: @i3keybindings-textbox-prompt-colon-padding;
  font: @icon-font-small;
}
#entry {
  text-color: @accent;
  padding: @entry-padding;
}
#element {
  padding: 3;
  margin:  0;
  border:  0;
  background-color: @background-light;
  border-color: @background-light;
}
#element.alternate {
  background-color: @background-alt;
}
#element.selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}
